D:\3A_Study\3rd\sln_03\A_TextView\bin\Debug\A_TextView.exe.config
D:\3A_Study\3rd\sln_03\A_TextView\bin\Debug\A_TextView.exe
D:\3A_Study\3rd\sln_03\A_TextView\bin\Debug\A_TextView.pdb
D:\3A_Study\3rd\sln_03\A_TextView\obj\Debug\A_TextView.csproj.AssemblyReference.cache
D:\3A_Study\3rd\sln_03\A_TextView\obj\Debug\A_TextView.csproj.SuggestedBindingRedirects.cache
D:\3A_Study\3rd\sln_03\A_TextView\obj\Debug\A_TextView.Form1.resources
D:\3A_Study\3rd\sln_03\A_TextView\obj\Debug\A_TextView.Properties.Resources.resources
D:\3A_Study\3rd\sln_03\A_TextView\obj\Debug\A_TextView.csproj.GenerateResource.cache
D:\3A_Study\3rd\sln_03\A_TextView\obj\Debug\A_TextView.csproj.CoreCompileInputs.cache
D:\3A_Study\3rd\sln_03\A_TextView\obj\Debug\A_TextView.exe
D:\3A_Study\3rd\sln_03\A_TextView\obj\Debug\A_TextView.pdb
